# ninjamserver

./: .gitignore
WDL/jnetlib/: jnetlib.h
ninjam/: netmsg.h
ninjam/server/: NinjamServer.1  config.cfg  ninjamserver.sln  ninjamserver.vcxproj  ninjamserver.vcxproj.filters  ninjamsrv.cpp  usercon.cpp  usercon.h
ninjam/server/NinjamServer.xcodeproj/: fab.mode1v3  fab.pbxuser  project.pbxproj
ninjam/server/NinjamServer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ninjam/server/NinjamServer.xcodeproj/project.xcworkspace/xcuserdata/fab.xcuserdatad/: UserInterfaceState.xcuserstate
ninjam/server/NinjamServer.xcodeproj/xcuserdata/fab.xcuserdatad/xcschemes/: NinjamServer.xcscheme  xcschememanagement.plist
